<!--  --><html>
<head>
<body background="8.jpg">

 <title>changing background images</title>

<link rel="stylesheet" href="css/rio.css">
 <style>
   body{

 background-color:#566;
     margin:0;
     padding:0;
     font-family:arial;
 background-size:cover;
 
 
 }
 .container{
     position:absolute;
     left:0;
     top:0;
     width:1005;
     height:185vh;
     animation: animate 16s ease-in-out infinite;
background-size:cover;

 }
@keyframes animate{
     ,100%{6known 
         background-image:url(6.jpg);
     }
     25%{
         
         background-image:url(7.jpg);
     
     }
 50%{
     
         background-image:url(8.jpg);
 }
 75%{
     
         background-image:url(9.jpg);
 }
 70%{
     
         background-image:url(10.jpg);
 }
 100%{
  background-image:url(11.jpg);   
     
 }
 
 





 </style>
 
 

<body>
<div class="container">
<div class="outer">
<div class="details">

 
 
 
 
<H1><center id="center1">CELEBRATE THE 30NTH ANEVERSARY OF HOTEL RESTAURANT</center>
<center id="center2">ITS MORE FUN IN THE PHILIPINES </center> <center id="center3">HOTEL RESTAURANT </H1></i>

 <br><br><br><br><br> 
  <table border="1" id="table1">
   <tr><td>
    
  

 <a href="MEAL.html"><p align="center">MEAL</span></a><span>
<td><u>  <p align="center" >DESSERT</span></p>
 <span><td>
<u>      <p align="center" >BREAKFAST </span></p>
<span><td></span><span>
    </span>
    <u>   <p align="center" >  DINNER</span></p>
        </table></a>
 
 
 
<img src="img/rio.jpg" id="img1">

  
                                                 &nbsp &nbsp<h1 id="h11">KIND OF FOOD THAT WE HAVE IS VERY NATURAL AND HEALTHY</h1></center>


 
  <table border="1" id="table2"><td>
<img src="img/1.jpg" id="img2"> <center 1d="2">
 <h2><p id="p1">   ADOBO- This image showed that everyhting is all about delecius food  and all of this product made from  hotel restaurant staff.
This food is belong to me and specialy for our costomer our service has a high satandard method in every minute and second we absulutely caring at looking for our costumer safety .
</h2>

 
                                                     
 
                                                      
<td>
<img src="img/2.jpg" id="img2">
  <h2><p id="p1">
ADOBO-This image showed that everyhting is all about delecius food  and all of this product made from  hotel restaurant staff.
This food is belong to me and specialy for our costomer our service has a high satandard method in every minute and second we absulutely caring at looking for our costumer safety .</h2>

  <td>
  <img src="img/3.jpg" id="img2">
<h2><p id="p1">
  ADOBO-This image showed that everyhting is all about delecius food and all of this products made from  hotel restaurant staff.
This food is belong to me and specialy for our costomer our service has a high satandard method in every minute and second we absulutely caring at looking for our costumer safety .</h2>
 
  
  </td>
  

  </table>
  
  
  
  
  
  
<br><br><br><br><br><br>
<h1 id="h16"><pre>                                <pre>                           POLIECES  ?
      we are not able to communicate without permession .
  <pre>                          
                           QUESTIONING ? 
      we give     imformation to   the costomer if they  <pre>      are asking a question from us  .                      
                           
 <pre>                            PRIVACY ?
    we are honest to tell    that our system policy is limited 
  
 <pre>                            DETAILS ? 
           we all accepting all the impormation for the <pre>             services and guiding for the vip costumer .
  
 <pre>                         EMAIL ADRESS ?
                  hotelrestaurant@gmail.com
                        
                        
     <pre>                         CONTACT NUMBER ?
          mobile#:09564602675 telephone#:1234-678-789
                                                     </h1>        </pre>      
  
<h1 id="h110"> <pre >                       @ALL RECIEVE 2022-2021
  
  
  </head>
  </body>
  
  </html>
 
 
 
 


</h2>
</div>

</body>
</html>
<!DOCTYPE 
	</body>
</html>
