<html>
    
<style>
    
    
    
    
    
    body{
    background-color:gray;    
       text-align:center; 
       
    }
   
    
</style>

 <style>
   body{

 background-color:#566;
     margin:0;
     padding:0;
     font-family:arial;
 background-size:cover;
 
 
 }
 .container{
     position:absolute;
     left:0;
     top:0;
     width:1005;
     height:40vh;
     animation: animate 31s ease-in-out infinite;
background-size:cover;

 }
@keyframes animate{
     ,100%{ 
         background-image:url(6.jpg);
     }
     25%{
         
         background-image:url(7.jpg);
     
     }
 50%{
     
         background-image:url(8.jpg);
 }
 75%{
     
         background-image:url(9.jpg);
 }
 70%{
     
         background-image:url(10.jpg);
 }
 100%{
  background-image:url(11.jpg);   
     
 }
 





 </style>
 
 

<body>
<div class="container">
<div class="outer">
<div class="details">

                  
                           
 
  
<!--   <link rel="stylesheet" href="css/rio.css">--> 
  
  
  
  
  
  
  
  
  
  
  
  
  
  
 <!--  <table border="1" id="table2"><td>
<img src="img/1.jpg" id="img2"> <center 1d="2">
 <h2><p id="p1">   ADOBO- This image showed that everyhting is all about delecius food  and all of this product made from  hotel restaurant staff.
This food is belong to me and specialy for our costomer our service has a high satandard method in every minute and second we absulutely caring at looking for our costumer safety .
</h2><!--  -->

 
                                                     
 
                                                      
<!--  <td>
<img src="img/2.jpg" id="img2">
  <h2><p id="p1">
ADOBO-This image showed that everyhting is all about delecius food  and all of this product made from  hotel restaurant staff.
This food is belong to me and specialy for our costomer our service has a high satandard method in every minute and second we absulutely caring at looking for our costumer safety .</h2><!-- <!--  --> -->

  <!--  <td>
  <img src="img/3.jpg" id="img2">
<h2><p id="p1">
  ADOBO-This image showed that everyhting is all about delecius food and all of this products made from  hotel restaurant staff.
This food is belong to me and specialy for our costomer our service has a high satandard method in every minute and second we absulutely caring at looking for our costumer safety .</h2> -->
 <!--  </style>
 </table>
 <a href="rio.html">
 <H1>BACK TO MENU</H1></a>
 
  
  </td>
  

  </table>

  
  </head>
  </body>
  
  </html><!--  -->
 
 
 
 


 <!--  </h2>
</div>

</body>
</html> 


<html><!--  -->
  <body>
      <style>
      body{
          
       background:orange;   
      }    
      
      .container{
  width:100%;
  margin:auto;
  overflow:hidden;
}
      
      
header li{
  float:center;
  display:inline;
  padding: 0 20px 0 20px;
}

header #branding{
  float:left;
}

header #branding h1{
  margin:0;
}

header nav{
  float:right;
  margin-top:10px;
}

header .highlight, header .current a{
  color:#e8491d;
  font-weight:bold;
}

header a:hover{
  color:#cccccc;
  font-weight:bold;
}

      
          
          
          
      </style>
      <head>
    


    <title>Acme Web Deisgn | Welcome</title>
    <link rel="stylesheet" href="./css/style.css">
  
  </head>
  
    <header>
      
      
      
      
      <div class="container">
        <div id="branding">
          <h1><span class="highlight">Acme</span> Web Design</h1>
        </div>
      
      
    
           <nav>
          <ul>
            <li class="current">
                <a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="services.html">Services</a></li>
          </ul>
        </nav>

    </div>
    </header>
<center>
    
    
    <br>
    
    
    
    
    
    
    
    
    </html>
